<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My sports book</title>
<style>
body {
	background-image: url('back.jpg');
	}
* {
  box-sizing: border-box;
}
h2 {
color: red;
}
#myInput {
  background-image: url('hi.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Learn About Sports </h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for sports.." title="Type in a name">

<ul id="myUL">
  <li><a href="basketball.html">Basketball</a></li>
  <li><a href="football.html">Football</a></li>

  <li><a href="cricket.html">Cricket</a></li>
  <li><a href="soccer.html">Soccer</a></li>

  <li><a href="baseball.html">Baseball</a></li>
  <li><a href="bollyball.html">Volleyball</a></li>
  <li><a href="horserace.html">HorseRace</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
